{
  "name": "polkadot-hack-front",
  "private": true,
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "update": "npx npm-check-updates -u"
  },
  "engines": {
    "node": "16.13.2",
    "npm": "8.16.0"
  },
  "dependencies": {
    "@headlessui/vue": "^1.7.10",
    "@polkadot/api": "^9.13.6",
    "@polkadot/api-contract": "^9.14.1",
    "@polkadot/extension-dapp": "^0.44.8",
    "@polkadot/metadata": "^4.17.1",
    "@polkadot/types": "^9.13.6",
    "@polkadot/ui-keyring": "^2.11.1",
    "@polkadot/util": "^10.4.1",
    "@polkadot/vue-identicon": "^2.11.1",
    "bn.js": "^5.2.1",
    "pinia": "latest",
    "swiper": "^9.0.4",
    "vite-plugin-fonts": "^0.6.0",
    "vue": "latest",
    "vue-router": "latest"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "latest",
    "sass": "latest",
    "vite": "latest"
  }
}
